{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "allowJs": false,
    "target": "es6",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "module": "CommonJS",
    "strict": true,
    "noImplicitAny": false,
    "types": ["@types/node"],
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src", "bin"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
